class Solution {
public:
    vector<vector<int>> updateMatrix(vector<vector<int>>& mat) {
        int n = mat.size(); 
        int m = mat[0].size(); 
        
        // visited and distance matrix
        vector<vector<int>> vis(n, vector<int>(m, 0)); 
        vector<vector<int>> dist(n, vector<int>(m, 0)); 
        
        // <coordinates, steps>
        queue<pair<pair<int, int>, int>> q; 
        
        // Traverse the matrix
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < m; j++) {
                // Start BFS if cell contains 0
                if(mat[i][j] == 0) {
                    q.push({{i, j}, 0}); 
                    vis[i][j] = 1; 
                } else {
                    // Mark unvisited 
                    vis[i][j] = 0; 
                }
            }
        }
        
        int delrow[] = {-1, 0, +1, 0}; 
        int delcol[] = {0, +1, 0, -1}; 
        
        // Traverse till queue becomes empty
        while(!q.empty()) {
            int row = q.front().first.first; 
            int col = q.front().first.second; 
            int steps = q.front().second; 
            q.pop(); 
            dist[row][col] = steps; 
            
            // For all 4 neighbors
            for(int i = 0; i < 4; i++) {
                int nrow = row + delrow[i]; 
                int ncol = col + delcol[i]; 
                
                // Check for valid unvisited cell
                if(nrow >= 0 && nrow < n && ncol >= 0 && ncol < m 
                   && vis[nrow][ncol] == 0) {
                    vis[nrow][ncol] = 1; 
                    q.push({{nrow, ncol}, steps + 1});  
                }
            }
        }
        
        // Return distance matrix
        return dist; 
    }
};
Time Complexity: O(NxM + NxMx4) ~ O(N x M)

For the worst case, the BFS function will be called for (N x M) nodes, and for every node, we are traversing for 4 neighbors, so it will take O(N x M x 4) time.

Space Complexity: O(N x M) + O(N x M) + O(N x M) ~ O(N x M)

O(N x M) for the visited array, distance matrix, and queue space takes up N x M locations at max. 
